:root {
  --font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Yu Gothic", Osaka, メイリオ, Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

.custom-grid {
  display: flex;
}

.col-4 {
  flex: 4;
}

.col-8 {
  flex: 8;
}

.card-grid {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

/* 
https://www.freecodecamp.org/news/css-media-queries-breakpoints-media-types-standard-resolutions-and-more/
320px — 480px: Mobile devices.
481px — 768px: iPads, Tablets.
769px — 1024px: Small screens, laptops.
1025px — 1200px: Desktops, large screens.
1201px and more — Extra large screens, TV.
*/

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1980px) {
  .card-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card-grid-item {
  transition: outline .6s;
  outline: 0 none transparent;
  display: flex;
  padding: 0.5em;
  background: var(--card-background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--card-box-shadow);
  border-bottom: var(--border-width) solid var(--card-border-color);
  cursor: pointer;
}

.card-grid-item:hover {
  outline: 4px solid var(--card-sectionning-background-color);
}

.card-grid-item-contents {
  width: 100%;
}

#example-sentences {
  margin-top: 0;
}

.muted em {
  font-weight: normal;
  font-style: normal;
}
#example-sentences em {
  font-weight: bold;
  font-style: normal;
}

.muted {
  color: var(--blockquote-footer-color);
}